"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\BigRealV3.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\BigRealV3.dir/objects.a @CMakeFiles\BigRealV3.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\BigRealV3.dir/objects.a -Wl,--no-whole-archive -o BigRealV3.exe -Wl,--out-implib,libBigRealV3.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\BigRealV3.dir\linklibs.rsp
